outside dependencies for elixir are available on hex.pm
  - add them in mix.exs in the private function deps
  - check status with mix deps
  - mix deps.compile
  - mix deps.get was not needed (done automatically)
  - mix.lock is updated
  - tree poison lists the file structure
  
iex(1)> bears = Servy.Wildthings.list_bears()
[
  %Servy.Bear{hibernating: true, id: 1, name: "Teddy", type: "Brown"},
  %Servy.Bear{hibernating: false, id: 2, name: "Smokey", type: "Black"},
  %Servy.Bear{hibernating: false, id: 3, name: "Paddington", type: "Brown"},
  %Servy.Bear{hibernating: true, id: 4, name: "Scarface", type: "Grizzly"},
  %Servy.Bear{hibernating: false, id: 5, name: "Snow", type: "Polar"},
  %Servy.Bear{hibernating: false, id: 6, name: "Brutus", type: "Grizzly"},
  %Servy.Bear{hibernating: true, id: 7, name: "Rosie", type: "Black"},
  %Servy.Bear{hibernating: false, id: 8, name: "Roscoe", type: "Panda"},
  %Servy.Bear{hibernating: true, id: 9, name: "Iceman", type: "Polar"},
  %Servy.Bear{hibernating: false, id: 10, name: "Kenai", type: "Grizzly"}
]
iex(2)> Poison.encode(bears) # json objects
{:ok,
 "[{\"type\":\"Brown\",\"name\":\"Teddy\",\"id\":1,\"hibernating\":true},
 {\"type\":\"Black\",\"name\":\"Smokey\",\"id\":2,\"hibernating\":false},
 {\"type\":\"Brown\",\"name\":\"Paddington\",\"id\":3,\"hibernating\":false},
 {\"type\":\"Grizzly\",\"name\":\"Scarface\",\"id\":4,\"hibernating\":true},
 {\"type\":\"Polar\",\"name\":\"Snow\",\"id\":5,\"hibernating\":false},
 {\"type\":\"Grizzly\",\"name\":\"Brutus\",\"id\":6,\"hibernating\":false},
 {\"type\":\"Black\",\"name\":\"Rosie\",\"id\":7,\"hibernating\":true},
 {\"type\":\"Panda\",\"name\":\"Roscoe\",\"id\":8,\"hibernating\":false},
 {\"type\":\"Polar\",\"name\":\"Iceman\",\"id\":9,\"hibernating\":true},
 {\"type\":\"Grizzly\",\"name\":\"Kenai\",\"id\":10,\"hibernating\":false}]"
 }


